# FuelStation-Final-Exercise

./: README.md
FuelStation.Blazor/Client/: FuelStation.Blazor.Client.csproj  _Imports.razor
FuelStation.Blazor/Server/: FuelStation.Blazor.Server.csproj  Program.cs
FuelStation.Blazor/Shared/: CustomerViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  LedgerViewModel.cs  WeatherForecast.cs
FuelStation.EF/: FuelStation.EF.csproj  FuelStation.EF.sln
FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  LedgerConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs  UserConfiguration.cs
FuelStation.EF/Context/: FuelStationContext.cs
FuelStation.EF/Migrations/: 20220412092447_Initial.Designer.cs  20220412092447_Initial.cs  20220412092713_DecimalsFixed.Designer.cs  20220412092713_DecimalsFixed.cs  20220412100507_MaxLimitOnStrings.Designer.cs  20220412100507_MaxLimitOnStrings.cs  20220412141413_AddedUsers.Designer.cs  20220412141413_AddedUsers.cs  20220415000124_HireDateEndNullable.Designer.cs  20220415000124_HireDateEndNullable.cs  (+7 more)
FuelStation.Model/: BaseEntity.cs  Customer.cs  Employee.cs  Enumerations.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs  User.cs
FuelStation.Services/: CustomerHandler.cs  FuelStation.Services.csproj  LedgerHandler.cs
FuelStation.Win/: CustomerForm.Designer.cs  CustomerForm.cs  FuelStation.Win.csproj  ItemForm.Designer.cs  ItemForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TransactionForm.Designer.cs  TransactionForm.cs
(+25 files in other folders)
